# Your personal MongoDB connection string.
# Fill this in your private .env.local file.
MONGODB_URI=""

# The default database name.
# You can usually leave this as-is unless you changed the sample name on MongoDB Atlas/Compass.
DB_NAME="sample_airbnb"